<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HR Predict</title>
    <!--<link rel="stylesheet" href="style.css" type="text/css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">

body{
    margin:0!important;
    padding:0!important;

}

.topbox{
    height: 100%;
    width: 100%;
    overflow-x: hidden!important;
}
.login-box {
       position: justify;
    margin-top: 75px;
    height: auto;
    border: 1px solid #595757;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

}
@media only screen and (max-width: 600px) {
    .login-box{

     width: 350px;
     height:100%!important;
    overflow-x: hidden;
    }
}

.banner{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: transparent;
    top:0;

}
.logo{
    float: left;
    padding: 20px;
    color:black;
    font-weight: 160px;
    font-size: 30px;
}


.login-title {
    margin-top: 15px;
    text-align: center;
    font-family:sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #403F3F;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}
.lable{
font-size:60px;
font-weight: 100px;
padding:10px;
color:black;
}

input[type=text] {
    outline: none!important;
    border-top:none!important;
    border-left: none!important;
    border-right: none!important;
    border-bottom:1px solid grey;
        width: 320px;
        height: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-left: 0px;
    color:black;
}






.btn-outline-primary {
    background-color: #5450FD;
    color:white;
       font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
float:left;

}





.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}





/**** table****/
th{
    background-color: #343333;
    color: white;
    text-transform: uppercase;
}

td{
    text-align: center;
}
.tb-space{
    padding: 10%;
}
h1{
 text-align: center;
}
    </style>

</head>
<body >
    <div class="banner">
       
        
    </div>
    <div id="request" class="container topbox">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            
            <div class="col-lg-6 col-md-8 login-box">
                
                <div class="col-lg-12 login-title">
                    Welcome to Attrition Predict
                </div>

                    <div class="col-lg-12 login-form">
                        <form id="form1" >
                            <div class="form-group">
                                <label >Name</label></br>
                                <input type="text" id="name"/>
                            </div>
                            <div class="form-group">
                                <label>Email</label></br>
                                <input type="text" id="email"/>
                            </div>
                             <div class="form-group">
                                <label>Employee ID</label></br>
                                <input type="text" id="empId"/>
                            </div>
                                <div class="form-group">
                               
<input type="file" id="browse" name="fileupload" style="display: none" onChange="Handlechange();"/>
<input type="text" id="filename" readonly="true"/>
<input type="button" class="btn btn-primary" value="Click to select file" id="fakeBrowse" onclick="HandleBrowseClick();"/>
                            </div>
                            

                        </form>
<div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <button type="button" id="submit" onclick="submit();" class="btn btn-primary">SUBMIT</button>
                                <img id="ajax-loader" style="display:none" height="20px" src="{{ url_for('static',filename='img/ajax-loader.gif') }}" />
                                </div>
                                
                            </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>

            </div>
        </div>


    <div id="response" style="display:none">
        <div style="align-content: center;">
        <h1 style="border: double;">Attrition Prediction</h1>
        <br/>
        </div>
        <table class="table table-bordered table-hover">
  <thead class="thead-dark">

      <th scope="col" style="text-align: center;">S.No</th>
      <th scope="col" style="text-align: center;">Employee code</th>
      <th scope="col" style="text-align: center;">Willing to Attrite</th>


    </tr>
  </thead>
  <tbody id="data">

  </tbody>
</table>
    <div style="display: flex; justify-content: space-around">
        <button type="button" onclick="exit();" class="btn btn-primary">Exit</button></div>
    </div>
    </div>

    <div id="note" style="display:none">
        <span><b>Note : </b></span><br/>
        <span id="sensitivity"></span>
        <br/>
        <span id="accuracy"></span>
    </div>


<script>

function resetForm(){
$("#name").val("");
$("#email").val("");
$("#empId").val("");
$("#browse").val("");
$("#filename").val("");
}

function validate(){

var name = $("#name").val();
var email = $("#email").val();
var empId = $("#empId").val();
var browse = $("#browse").val();

var i = 0;

    if(!name){
        alert("Please enter name.");
        i++;
    }else if(!email){
        alert("Please enter email.");
        i++;
    }else if(!empId){
        alert("Please enter employee id.");
        i++;
    }else if(!browse){
        alert("Please select a file.");
        i++;
    }

    if(i>0){
        return false;
    }else{
        return true;
    }

}

function submit() {

if(!validate()){
    return false;
}


// disabling submit button
$("#submit").prop('disabled', true);

// loader start
$('#ajax-loader').show();

    var formData = new FormData($("#form1")[0]);
    $.ajax({
        url : "json",
        type : 'post',
        data : formData,
        enctype : "multipart/form-data",
        contentType : false,
        cache : false,
        processData : false,
        success : function(resp) {

        if(resp.error){
            alert(resp.error);
            // enabling submit button
        $("#submit").prop('disabled', false);

        // loader hide
        $('#ajax-loader').hide();
            return false;
        }

        var obj = $.parseJSON(JSON.stringify(resp));

        resetForm();

        var employees = Object.keys(resp.data.EmployeeNumber).map((key) => [Number(key), resp.data.EmployeeNumber[key]]);

        var attrition = Object.keys(resp.data.PredictedAttrtition).map((key) => [Number(key), resp.data.PredictedAttrtition[key]]);

        var response = "";

        for(var i=0;i<employees.length;i++){
            response += "<tr> <td>"+ (i+1) +"</td> <td>"+ employees[i][1] +"</td> <td>"+ (attrition[i][1]==1?'Yes':'No') +"</td> </tr>";
        }

        $("#data").append(response);
        $("#request").hide();
        $("#response").show();
        $("#sensitivity").html("Sensitivity : "+resp.sensitivity +"%");
        $("#accuracy").html("Accuracy : "+resp.accuracy +"%");
        $("#note").show();

        // enabling submit button
        $("#submit").prop('disabled', false);

        // loader hide
        $('#ajax-loader').hide();
    },
    error : function(err, xhr, status) {
        // enabling submit button
        $("#submit").prop('disabled', false);

        // loader hide
        $('#ajax-loader').hide();
        alert(status);
    }
    });
}

function exit(){
    $("#response").hide();
    $("#request").show();
    $("#note").hide();
}

function HandleBrowseClick()
{
    var fileinput = document.getElementById("browse");
    fileinput.click();
}

function Handlechange()
{
    var fileinput = document.getElementById("browse");
    var textinput = document.getElementById("filename");
    var name = fileinput.value;
    textinput.value = name.substring(name.indexOf("fakepath\\")+9);
}

</script>

</body>
</html>